import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)


const moduleA = {
    state: { //唯一数据源，我理解为声明全局变量
        books:[
            {done: 'true',type:'文学',number:'1234/2342',remaining:'4',img:'./images/book1.jpg',name:'名利场',Author:'威廉·梅克比斯·萨克雷',Introduction:'《名利场》（Vanity Fair）是十九世纪英国批判现实主义作家威廉·梅克比斯·萨克雷创作的长篇小说。作者以圆熟泼辣的手笔，淋漓尽致地描绘了一幅十九世纪英国贵族资产阶级上层骄奢淫逸、勾心斗角的生活图景，无情地揭露了封建贵族荒淫无耻、腐朽堕落的本质和资产阶级追名逐利、尔虞我诈的虚伪面目。1847年1月，萨克雷在刚创办了不到六年的《笨拙周报》上，初次以自己的真名发表了小说《名利场》的前四章，随后按月刊发，一共十九期，到次年7月收官。小说尚未全部发表，已经被公认为当代杰作。 2004年，《名利场》被搬上银幕。'},
            {done: 'false',type:'文学',number:'1234/2343',remaining:'5',img:'./images/book2.jpg',name:'德伯家的苔丝',Author:'托马斯·哈代',Introduction:'《德伯家的苔丝》是英国作家哈代的长篇小说，是“威塞克斯系列”中的一部。小说讲述了女主人公苔丝生于一个贫苦小贩家庭，父母要她到一个富老太婆家去攀亲戚，结果她被少爷亚历克诱奸，后来她与牧师的儿子克莱尔恋爱并订婚，在新婚之夜她把昔日的不幸向丈夫坦白，却没能得到原谅，两人分居，丈夫去了巴西，几年后，苔丝再次与亚历克相遇，后者纠缠她，这时候她因家境窘迫不得不与仇人同居，不久克莱尔从国外回来，向妻子表示悔恨自己以往的冷酷无情，在这种情况下，苔丝痛苦地觉得是亚历克·德伯使她第二次失去了安吉尔便愤怒地将他杀死。最后她被捕并被处以绞刑。 哈代在小说的副标题中称女主人公为“一个纯洁的女人”，公开地向维多利亚时代虚伪的社会道德挑战'},
            {done: 'false',type:'文学',number:'1234/2344',remaining:'2',img:'./images/book3.jpg',name:'重讲一遍的故事',Author:'霍桑',Introduction:'《重讲一遍的故事》内容简介：霍桑的短篇小说题材丰富，表现的时代也不同。但他最偏爱的另一大主题是揭示人性之“恶”。他把抽象的“恶”当作一切社会问题的根源。在他看来，一切社会问题，人与人之间的矛盾、犯罪现象等等的根源都不存在于社会物质生活当中，而存在于人性之“恶”。这一观点可以说基本来自加尔文教教义中“原罪”与“内在的堕落”等观念的影响。他认为要消灭外部世界的一切恶行，只有从人心做起，从扫除人之恶做起，声称：“内在世界一旦净化，外在世界激荡着的许多罪恶都会自行消失。”他偏好描写超自然的，怪诞的，恐怖的现象或阴暗反常的心理活动，借以挖掘那隐秘的“恶”。在作品中往往脱离社会条件去剖析人物的心理，一层层剥出“人人心中皆有的恶”来。难怪麦尔维尔认为，霍桑的最大功绩就在于描写“黑暗的伟大力量”，霍桑对人内心世界幽暗风景的刻画。'},
            {done: 'false',type:'文学',number:'1234/2345',remaining:'7',img:'./images/book4.jpg',name:'化身博士',Author:'史蒂文森',Introduction:'《化身博士》，出自英国著名作家史蒂文森笔下的一本哥特风格的科幻小说。《化身博士》是史蒂文森得意的代表作之一，因为书中人物杰奇和海德善恶截然不同的性格让人印象深刻，后来“Jekyll and Hyde”一词竟成为心理学“双重人格”的代称。另外有同名音乐剧、电影。'},
            {done: 'false',type:'文学',number:'1234/2346',remaining:'12',img:'./images/book5.jpg',name:'自在独行',Author:'贾平凹',Introduction:'《自在独行》是2016年6月长江文艺出版社出版发行的图书，作者是贾平凹。 [1]  这本书的目的是写给生命的行者，愿他们能懂得孤独的真义，在生活里多一些从容潇洒。'},
            {done: 'false',type:'历史',number:'1234/2347',remaining:'4',img:'./images/book6.jpg',name:'人类的故事',Author:'房龙，梅里曼',Introduction:'1988年，三联书店首次出版房龙作品《人类的故事》，在中国掀起了不小的“房龙热”。在这部著作中，房龙用生动流畅的文字，将人类数千年的文明发展史呈现在读者面前。他对人类文明式的叙述没有流于公式化，而是用最简单、最晓畅的语言讲述人类文明史上最基本的知识和最精彩的内涵。他对人类文明史上的许多问题的看法也非常独特，每个读过他著作的人都会对这一点留下很深的印象。因此《人类的故事》是一部优秀的人类历史教科书。'},
            {done: 'false',type:'历史',number:'1234/2348',remaining:'56',img:'./images/book7.jpg',name:'中外历史年表',Author:'翦伯赞',Introduction:'《中外历史年表》，翦伯赞主编，齐思和、刘启戈、聂崇岐合编，1958年由生活·读书·新知三联书店出版。将上起公元前五千年，下迄公元1918年间中国和外国的比较重要的历史事件，按照年代的顺序简明地加以编纂。2008年中华书局出版了此书的校订本。'},
            {done: 'true',type:'历史',number:'1234/2349',remaining:'2',img:'./images/book8.jpg',name:'世界通史',Author:'王斯德',Introduction:'《世界通史》是2000年人民出版社出版的图书，作者是王斯德。本书分古代、中世纪、近代上、近代下、现代、当代六卷，所述历史始于原始社会止于1996年初，全书用丰富翔实的文字叙述，全方位介绍世界历史的基础知识，内容涵盖政治、军事、经济、文化、外交、科技、法律、宗教、艺术、民俗等领域。'},
            {done: 'false',type:'历史',number:'1234/2350',remaining:'4',img:'./images/book9.jpg',name:'看得见的世界史',Author:'郭方',Introduction:'看得见的世界史》是一部人类发展史，也是一部世界变革史。内容上，我们接受了社科院世界历史研究所专家们的建议和审读，将全书分为八个篇章、八个阶段，讲述了从史前到21世纪人类发展的全部历史。图片上，我们与华盖创意及世界五大博物馆等优质图片提供商合作，引进了大量珍贵而精美的图片。本书将学术性的世界历史，丰富化、生动化、趣味化，图文并茂、给读者提供了一部优秀的历史普及读物。'},
            {done: 'false',type:'历史',number:'1234/2351',remaining:'5',img:'./images/book10.jpg',name:'世界史百科',Author:'赫曼·金德',Introduction:'世界史百科》主要阐述了：有别于市面上的其他历史工具书，《dtv世界史百科》整合了图解、地图、系谱以及详细的编年史，对爱好历史的读者而言，等于手中握有一样利器，可以迅速找到历史进程的详细资讯。一目了然的图表与地图，加上内文的诠释，彼此对照，相得益彰。两者形成一个单元，相互补充与完善。《世界史百科(1-2)(影印版)》从世界史的角度出发，避免一般以欧洲为重心的缺点。'},
            {done: 'false',type:'哲学',number:'1234/2352',remaining:'5',img:'./images/book11.jpg',name:'重新认识你自己',Author:'克里希那穆提',Introduction:'我们如何认识自己?克里希那穆提：你认识你的脸孔，因为你经常从镜子里看到它。此刻有一面镜子，在其中你可以看到完整的自己，看到自己心里所有的事情，所有的感觉、动机、嗜好、冲动及恐惧。这面镜子就是关系的镜子：你与父母之间的镜子，你与老师之间的镜子，你与河流、树木、地球之间的镜子，你与自己思想之间的镜子。'},
            {done: 'false',type:'哲学',number:'1234/2353',remaining:'2',img:'./images/book12.jpg',name:'人生中不可不想的事',Author:'克里希那穆提',Introduction:'你从哪里来？生命是个伟大的谜，了解生命本身，比其他任何事情都重要，莫名的焦灼与恐惧，盘踞了我们的生活。我们即不自由，也不快活。我们渴望爱，但内心却变得越来越冷漠。这一切究意是为什么？《人生中不可不想的事情》由印度著名哲学家克里希那穆提在各种场合的演讲和谈话集结而成。克里希那穆提主张个人了悟整理，用自己的光来照亮自己。他的著作既不能帮助读者迅速致富，也不能帮助读者如何获取名望；既不能教读者击败或驯服他人，也不能让读者博得更多掌声。《人生中不可不想的事情》与生活的细枝末节无关，但它的重要在于提醒读者，从初入世界到今天，人们得到了许多，也丢失了人生中最重要的东西——快乐。当忧虑和焦灼占据人们心灵的时候，人们既不自由，也不快乐。作者的一生，都是在帮助人类从恐惧和无明中解脱出来，找到快乐。'},
            {done: 'true',type:'哲学',number:'1234/2354',remaining:'5',img:'./images/book13.jpg',name:'理想国',Author:'柏拉图',Introduction:'《理想国》是古希腊哲学家柏拉图（公元前427-公元前347年）创作的哲学对话体著作。全书主要论述了柏拉图心中理想国的构建、治理和正义，主题是关于国家的管理。 柏拉图的《理想国》一书是他的代表作，涉及到了政治学、教育学、伦理学、哲学等多个领域，思想博大精深，几乎代表了整个希腊的文化。 2015年11月，《理想国》在英国“学术图书周”中，被评为最具影响力的20本学术书之一。'},
            {done: 'false',type:'哲学',number:'1234/2355',remaining:'23',img:'./images/book14.jpg',name:'一切都是最好的安排',Author:'加措',Introduction:'本书完成之后，受到《西藏生死书》作者索甲仁波切和北京大学哲学系楼宇烈教授的大力赞赏；全书共分九个章节，以人生、情感、信念、生活、爱、快乐、幸福、智慧、情绪为主题。教我们如何对待生命中的困惑与迷茫，增强面对世事无常的内在力量。这是一部可以源源不断给人补充内在能量的书。不管你想成为怎样的人，面对世间何种烦恼，你都可以从加措活佛对人生的加持与开示中获得改变的力量，把自己变得更好。世间一切苦乐都只是一步之遥，勇敢地面对自己的内心，才能找到更有力量的自己.'},
            {done: 'false',type:'哲学',number:'1234/2356',remaining:'7',img:'./images/book15.jpg',name:'矛盾论',Author:'毛泽东',Introduction:'矛盾论》是毛泽东哲学代表著作。它是作者继《实践论》之后，为了克服存在于中国共产党内的严重的教条主义思想而写的 。该书运用唯物辩证法总结了中国共产党领导中国革命斗争的实践经验，从两种宇宙观、矛盾的普遍性、矛盾的特殊性、主要的矛盾和次要的矛盾方面、矛盾诸方面的同一性和斗争性、对抗在矛盾中的地位等方面，深刻地阐述了对立统一规律。而对立统一规律则是辩证法的实质和核心的思想。'},
            {done: 'false',type:'哲学',number:'1234/2357',remaining:'34',img:'./images/book16.jpg',name:'冥想',Author:'斯瓦米·拉玛',Introduction:'《冥想》是20世纪瑜伽大师斯瓦米·拉玛首部简体中文译作，本书揭秘喜马拉雅山区隐居高人的修行方法。冥想是一种深深改变身体和心灵的修行方法，它简单易学，带来的变化却异常惊人。'},
            {done: 'false',type:'科技',number:'1234/2358',remaining:'15',img:'./images/book17.jpg',name:'玩转3D打印',Author:'王春玉 傅浩',Introduction:'3D打印是一种快速成型技术。它以3D数字模型为原型，通过逐层堆叠累积的方式将3D模型构建成为真实的物体。3D打印机的出现，为各行各业都带来了新的发展机遇。 《玩转3D打印》带领读者了解3D打印技术的起源、发展和现状，结合3D模型构建、3D打印机的操作和使用，介绍了如何掌握和应用3D打印技术、众多的3D打印机的应用案例，并且展望了3D打印给各行各业所带来的发展机遇。全书图文并茂、讲解细致；内容层次分明，由浅入深，并配有大量3D打印机的操作截图。 《玩转3D打印》适合想要了解和掌握3D打印技术的读者阅读；对于期望将3D打印技术应用到实际工作中的读者，《玩转3D打印》也有一定的参考价值。'},
            {done: 'true',type:'科技',number:'1234/2359',remaining:'63',img:'./images/book18.jpg',name:'终极算法',Author:'佩德罗·多明戈斯 ',Introduction:'算法已在多大程度上影响我们的生活？购物网站用算法来为你推荐商品，点评网站用算法来帮你选择餐馆，GPS系统用算法来帮你选择最佳路线，公司用算法来选择求职者……当机器最终学会如何学习时，将会发生什么？不同于传统算法，现在悄然主导我们生活的是“能够学习的机器”，它们通过学习我们琐碎的数据，来执行任务；它们甚至在我们还没提出要求，就能完成我们想做的事。'},
            {done: 'false',type:'科技',number:'1234/2360',remaining:'12',img:'./images/book19.jpg',name:'Python 3.5从零开始学',Author:'刘宇宙',Introduction:'《Python 3.5从零开始学》专门针对Python新手量身定做，涵盖了Python 3 实际开发的重要知识点，内容包括：Python语言的类型和对象、操作符和表达式、编程结构和控制流、函数、序列、多线程、正则表达式、面向对象编程、文件操作、网络编程、邮件收发、数据库操作等，提供Python爬虫、数据处理项目范例，各章还安排了调试、问题解答、温故知新、牛九小试等内容，以帮助读者学会处理程序异常、解答学习困惑、巩固知识、学以致用。《Python 3.5从零开始学》通俗易懂、示例丰富、代码可读性及可操作性强。非常适合Python 3.x初学者、想学习和了解Python 3的程序员，也可作为Python网课、培训及大专院校教学用书.'},
            {done: 'false',type:'科技',number:'1234/2361',remaining:'53',img:'./images/book20.jpg',name:'地理学与生活',Author:'阿瑟·格蒂斯，朱迪丝·格蒂斯，杰尔姆·D·费尔曼',Introduction:'地理学是一门古老的学科，最初仅指地球的绘图与勘查，但发展到今天已经逐渐成为一门范围广泛的学科。本书共十三章，分四篇，囊括自然地理学、人口地理学、文化地理学、城市地理学等分支学科。以介绍地理学的发展、核心概念，以及四种系统性传统为开端，四大传统独立成篇，每篇集中论述这些地理学观点的一个方面。前三篇专门介绍地理学的分支学科，而区域分析传统作为全书最后一篇，利用前三种传统和主题，并通过相互参照对其进行综合。相对于其他地理学书籍，本书特别突出了地理学与生活的相关性。对人体有害的天气现象、城市土地利用模式、城市形态的变化、城市垃圾与危险废物的处理等与我们生活密切相关的问题均有涉及。平实、生动的文字与丰富的实例，使本书极具可读性，读者通过本书亦会获得一种新的思维方式。'},
            {done: 'false',type:'科技',number:'1234/2362',remaining:'33',img:'./images/book21.jpg',name:'现实不似你所见',Author:'卡洛·罗韦利',Introduction:'世界的基本组成部分是什么？时间和空间真的存在吗？现实（Reality）的本质是什么？ 现象级科普畅销书《七堂极简物理课》作者、意大利理论物理学家卡洛·罗韦利重磅新作！以优雅易懂的方式带我们踏上这场探索现实之旅：从德谟克利特到爱因斯坦，从法拉第到引力波，从经典物理到量子引力……通过介绍现实的概念是如何随时间变迁的，今天的物理学家又是如何理解宇宙的结构的，他为我们提供了比《七堂极简物理课》更深入的理论解释。'},
            {done: 'false',type:'科技',number:'1234/2363',remaining:'6',img:'./images/book22.jpg',name:'教你认星星：探索星空的奥秘',Author:'窦忠',Introduction:'《教你认星星:探索星空的奥秘》是介绍和普及星座知识的精美图册。全书以四季星空38个主要星座、18颗亮星为主线，介绍了认星的基本知识和要领，使读者对主要星座有一个全面的了解和掌握。以图解为主，文字精炼，注重知识性、趣味性和通俗性。事实上，我国绝大多数成年人对星座知识不甚了解，而现代生活节奏非常紧张，他们不可能抽出时间来系统学习。因此，无论是儿童、青少年、大中学生，还是成年人，都会对此书感兴趣。全书星空图解直观逼真，星座名称一目了然，读者可以在车上、飞机上，在茶余饭后轻松翻阅这本画册，于不经意间获取新知。'},
            {done: 'false',type:'社会科学',number:'1234/2364',remaining:'23',img:'./images/book23.jpg',name:'社会学的邀请',Author:'乔恩·威特',Introduction:'社会学不仅是个名词，更是个动词。它不是我们拥有的东西，而是我们要去做的东西。我们对个人主义模型的过于信赖及对社会力量的低估，代表了对自由图景的歪曲认识。对于自我与社会之间的关系及差异性后果的正确评价，可以让我们作出更加明智的选择，更好地塑造未来。它为“我们为什么会照我们所想的那样去想”和“我们为什么会照我们所做的那样去做”提供了答案。社会学不应该只局限于大学课堂之中，也不应该只属于专业人士。可以说，我们人人都是社会学家，许多工作都在等着我们一起去完成，包括创建希望社会学。'},
            {done: 'false',type:'社会科学',number:'1234/2365',remaining:'1',img:'./images/book24.jpg',name:'“灰皮书”：回忆与研究',Author:' 郑异凡',Introduction:'本书对当代文化史上的“灰皮书”来源、过程及影响均有全面的介绍，由“灰皮书”工作而产生的研究与认识成果也有编入。书内文章均来源于当事人的撰述，较为真实详细，包含大量一手资料，对中国出版史上独特的“灰皮书”现象进行了全面深入的回顾研究，在立意、材料、方法和结论上都严格依据学术标准，有很高的史料价值。'},
            {done: 'false',type:'社会科学',number:'1234/2366',remaining:'3',img:'./images/book25.jpg',name:'星空世界的语言',Author:'杰弗里·科尼利厄斯，保罗·德弗鲁',Introduction:'本书形象化地描述了太阳、地球、月球、黄道带、星座等天文学知识，展现了置身于世界各地不同文化中的人们，在占>术、占星术、历法、神话、以及建筑中如何赋予了这些自然现象丰富的象征性含义，从而探求天与我们赖以生存的地球之间逐渐演进的关系。内容丰富有趣味，近200 幅'},
            {done: 'false',type:'社会科学',number:'1234/2367',remaining:'1',img:'./images/book26.jpg',name:'细看哈佛',Author:'徐飞',Introduction:'本书通过哈佛大学许多不被一般媒介关注的景物、事件或文档，展现了一流大学独特而深刻的细节，揭示了发达国家物质文明背后起支撑作用的精神层面。这些看似微不足道、浮光掠影的东西，可能正是我们应该予以关注和思索的：物质文明的现代化我们可以日新月异，而精神和文化家园的现代化我们可以日新月异，而精神和文化家园的塑造，却更需要眼光、耐心和兼容并畜的胸怀。'},
            {done:'true',type:'社会科学',number:'1234/2368',remaining:'34',img:'./images/book27.jpg',name:'反抗的意义和非意义',Author:'朱丽娅·克里斯特瓦',Introduction:'作为我们独立性和创造力的保证的反抗依然可能吗？谁还能反抗？应反抗什么？采用何种新方式？针对“娱乐”文化，是否可以建立并热爱一种反抗文化？朱丽娅?克里斯特瓦构想的反抗不再是一种社会介入方式或乌托邦幻想。从词源学和普鲁斯特的意义上讲，反抗是对过去、回忆和意义的揭示、颠覆、移动和重建的过程。《反抗的意义和非意义》汇集了克里斯特瓦于1994到1995年在巴黎第七大学关于精神分析学的课程讲义，作者在其中剖析了精神分析学的作用和局限，并通过20世纪三个作家的经历来反抗文化的进展和死路：阿拉贡，文字魔法师和政治骗子；不屈的萨特，“人应该反抗”的提倡者；最后还有巴特，用写作未揭穿谎言的雅士。'},
            {done: 'false',type:'艺术',number:'1234/2369',remaining:'1',img:'./images/book28.jpg',name:'世界名画家全集--勃拉克',Author:'何政广',Introduction:'勃拉克与毕加索是立体派艺术的两位先驱代表人物。他们曾携手作画，共同为自然界的视觉形式寻求新的定义，独特的理论与杰出革新的画作，在现代艺术中，占有重要的地位。在勃拉克的画中，形体的表现是一个大重点，色彩居次要地位。如何将物体单纯化，以纯粹的形式表现是他追求的艺术真义。勃拉克对雕塑素材有天生敏锐的感受，他将大理石、木头等素村的质感、肌理纹路带入画面中，成功地为绘画开创了一个新世界。如此技巧上的革新，引领出贴裱画艺术，超越单纯，形成无限。勃拉克的艺术与野兽派、立体派之间有着密不可分的关联，而塞尚对他的影响以及他与毕加索的友情也是他艺术生涯中的重点。本书详细介绍勃拉克的艺术，并分析说明他曾经发表的言论，配合勃拉克精彩的画作，提供给您深入了解勃拉克艺术的捷径。'},
            {done: 'false',type:'艺术',number:'1234/2370',remaining:'4',img:'./images/book29.jpg',name:'艺术语言的奥秘',Author:'刘海乐',Introduction:'解码西方绘画中的符号与人物。“这本书不仅设计精美，而且非常有用。一幅伟大作品蕴藏的思想意义对于画家同时代的人来说显而易见，但我们却无法识别，更不要说理解和领悟画内符号的含义了。通过对画作简明清晰和令人信服的诠释，这本书让一切变得简单明了起来。”——温迪·贝克特嬷嬷（Sister Wendy Beckett）第一章 古代神话传说。是对过去各个时代乃至现代为艺术家们提供灵感的神话传说、宗教、历史、文学以及符号传统的、全面、易用的指南。第二章《圣经》以及耶稣的一生。包括对75幅绘画名作的详细介绍以及针对过去700年间通过艺术手法创造的500多人物、艺术符号和寓言故事的说明分析。第三章 圣徒与圣迹。介绍了那些在过去的几个世纪里为艺术家们提供灵感的现实人物与虚构人物，不仅包括宙斯、阿波罗以及居住在奥林帕斯山的其他诸神，而且还有耶稣、圣母玛利亚以及众多的使徒和圣哲。第四章历史、文学与艺术。包括精美的主题板块，配有源自艺术名作的局部插图，诠释了如何解读包括从缪斯女神至七宗罪在内的一系列艺术主题。第五章 符号与寓言。包括书中采用绘画作品和插图的参考清单以及这些名作的馆藏资讯。'},
            {done: 'true',type:'艺术',number:'1234/2371',remaining:'3',img:'./images/book30.jpg',name:'肖邦叙事曲',Author:'肖邦',Introduction:'这里只介绍肖邦四首《叙事曲》中最为有名的第一首。本曲虽被称为《叙事曲》，但其中绝无"标题音乐"那种对事物的写实性质的描写。 乐曲的构成是一种变形的奏鸣曲形式。开始时是类似提琴齐奏的叙唱风格般庄重的最缓板，4/4拍， 八小节的序奏犹如在说："啊! 故事会如何呢？请听我说吧! "之后乐曲转为中板，6/4拍子，开始叙述优美的故事（片段1）。乐曲中包含着极其复杂的钢琴技巧，并且多次运用了色彩性转调。结尾部分约三十小节洋溢着扩散中的狂暴热情，带给人全曲中最惊奇的印象。这里是被充分戏剧化了的地方，可以看出大事件的终结。此曲是作者感情的真实流露，反映了青年时代肖邦的性格特征。'},
            {done: 'false',type:'艺术',number:'1234/2372',remaining:'6',img:'./images/book31.jpg',name:'浦契尼的图兰朵',Author:'罗基敏',Introduction:'图兰朵，远远不止是一个中国公主招亲的故事，在西方人眼中，它更多的，似乎是神秘幽远的国度的谜一样的文化展现。本书主要呈现这个童话故事如何成为一部跨越时空的音乐剧场艺术作品，让美丽的童话和神秘的东方令人神往。 '},
            {done: 'false',type:'艺术',number:'1234/2373',remaining:'34',img:'./images/book32.jpg',name:'艺术与社会',Author:'鲁虹 孙振华',Introduction:'本书收录了中国当代最为活跃的中青年艺术批评家对于当代艺术与社会关系的论文。这些论文作为第二届深圳美术馆批评家论坛“当代艺术的社会学转型”的专题论文，代表了艺术批评界在这个领域的最新研究成果。这些论文从“大众文化”、“女性主义”、“身体政治”、“公共性”、“传媒文化”等不同侧面，探讨了当代艺术与社会学的关系；还有一部分论文运用社会学的立场和方法，对当代艺术的个案，如新媒体艺术、新人类艺术、女性艺术、公共艺术等进行了鞭辟入里的分析。本书对了解中国艺术批评界的理论动向和学科进展，将具有重要的参考意义。'},
            {done: 'false',type:'艺术',number:'1234/2374',remaining:'12',img:'./images/book33.jpg',name:'法国现代美术',Author:'张延风',Introduction:'本书以19世纪中后期的法国为切入点，生动描述了西方现代美术，特别是法国现代美术的发展之路，对西方这一时期所涌现的美术潮流、美术流派、有影响的美术家以及其代表作品进行了深入浅出的描述，因此可以说，本书是了解西方现代美术发展脉络的必读书。'},
        ]
    },

    getters: {//针对state数据的过滤，
        tjBook: state => {//通过方法访问
            return state.books.filter(book => book.done==='true')
        },//返回推荐书籍
        wxBook: state => {
            return state.books.filter(book => book.type==='文学')
        },
        lsBook: state => {
            return state.books.filter(book => book.type==='历史')
        },
        zxBook: state => {
            return state.books.filter(book => book.type==='哲学')
        },
        kjBook: state => {
            return state.books.filter(book => book.type==='科技')
        },
        shkxBook: state => {
            return state.books.filter(book => book.type==='社会科学')
        },
        ysBook: state => {
            return state.books.filter(book => book.type==='艺术')
        },
        allBook: state => {
            return state.books
        },
    },
    mutations: { //逻辑处理，但Mutation 必须是同步函数

    },
    actions: {//Action 类似于 mutation,Action 提交的是 mutation，而不是直接变更状态;Action 可以包含任意异步操作.
    }
}

const moduleB = {
    state: { //唯一数据源，我理解为声明全局变量
        users:[
            {id:'115757',password:'123456',headImg:'./images/headImg.jpg',lend:[{bookId:'1234/2342',startTime:new Date("2019-09-07 10:50:20"),day:3},{bookId:'1234/2342',startTime:new Date("2019-09-08 10:50:20"),day:5}]}
        ],
        login:{loginStatus:'未登录',loginUser:[]},
        registeredStatus:''
    },
    getters: {//针对state数据的过滤，
        loginMsg:state => {
            return state.login
        },
        registeredStatusMsg:state => {
            return state.registeredStatus
        }
    },
    mutations: { //逻辑处理，但Mutation 必须是同步函数
        login : (state,user) => {
            state.users.forEach(item => {
                if (item.id == user.id){
                    if (item.password == user.password){
                        state.login.loginStatus = "成功"
                        state.login.loginUser = item
                    }
                    else{
                        state.login.loginStatus =  "密码错误"
                    }
                }
                else{
                    state.login.loginStatus =  "账号不存在"
                }
            })
        },
        registeredStatus:(state,user) => {
            state.users.forEach(item => {
                if (item.id == user.id){
                    state.registeredStatus = '账号已存在'
                }
                else{
                    let msg = {id:user.id,password:user.password,headImg:'./images/headImg.jpg',lend:[]}
                    state.users.push(msg)
                    state.registeredStatus = '注册成功'
                    console.log(state.users)
                }
            })
        },
        esc:state => {
            state.login = {loginStatus:'未登录',loginUser:[]}
        },

        lendBook:(state,bookMsg) => {
            state.login.loginUser.lend.push(bookMsg)
        }

    },
    actions: {//Action 类似于 mutation,Action 提交的是 mutation，而不是直接变更状态;Action 可以包含任意异步操作.

     }
}

const store = new Vuex.Store({
    modules: {
        a: moduleA,
        b: moduleB
    }
})

export default store

store.state.a // -> moduleA 的状态
store.state.b // -> moduleB 的状态
